# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 12:03:43  June 09, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		WIMPAVR_Program_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Program
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:03:43  JUNE 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name BDF_FILE Input_Register.bdf
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE Program.bdf
set_global_assignment -name MISC_FILE "C:/Users/Dom/OneDrive/Document/School/MST/ESC/WIMP AVR/WIMPAVR Program/WIMPAVR_Program.dpf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE4 -to A0
set_location_assignment PIN_AF4 -to A1
set_location_assignment PIN_AC5 -to A2
set_location_assignment PIN_AC6 -to A3
set_location_assignment PIN_AD4 -to A4
set_location_assignment PIN_AD5 -to A5
set_location_assignment PIN_AE5 -to A6
set_location_assignment PIN_AF5 -to A7
set_location_assignment PIN_AD6 -to A8
set_location_assignment PIN_AD7 -to A9
set_location_assignment PIN_V10 -to A10
set_location_assignment PIN_V9 -to A11
set_location_assignment PIN_AC7 -to A12
set_location_assignment PIN_W8 -to A13
set_location_assignment PIN_W10 -to A14
set_location_assignment PIN_Y10 -to A15
set_location_assignment PIN_AB8 -to A16
set_location_assignment PIN_AC8 -to A17
set_location_assignment PIN_AC11 -to CE
set_location_assignment PIN_AD8 -to D0
set_location_assignment PIN_AE6 -to D1
set_location_assignment PIN_AF6 -to D2
set_location_assignment PIN_AA9 -to D3
set_location_assignment PIN_AA10 -to D4
set_location_assignment PIN_AB10 -to D5
set_location_assignment PIN_AA11 -to D6
set_location_assignment PIN_Y11 -to D7
set_location_assignment PIN_AE7 -to D8
set_location_assignment PIN_AF7 -to D9
set_location_assignment PIN_AE8 -to D10
set_location_assignment PIN_AF8 -to D11
set_location_assignment PIN_W11 -to D12
set_location_assignment PIN_W12 -to D13
set_location_assignment PIN_AC9 -to D14
set_location_assignment PIN_AC10 -to D15
set_location_assignment PIN_AF10 -to HEX_0_A
set_location_assignment PIN_AB12 -to HEX_0_B
set_location_assignment PIN_AC12 -to HEX_0_C
set_location_assignment PIN_AD11 -to HEX_0_D
set_location_assignment PIN_AE11 -to HEX_0_E
set_location_assignment PIN_V14 -to HEX_0_F
set_location_assignment PIN_V13 -to HEX_0_G
set_location_assignment PIN_V20 -to HEX_1_A
set_location_assignment PIN_V21 -to HEX_1_B
set_location_assignment PIN_W21 -to HEX_1_C
set_location_assignment PIN_Y22 -to HEX_1_D
set_location_assignment PIN_AA24 -to HEX_1_E
set_location_assignment PIN_AA23 -to HEX_1_F
set_location_assignment PIN_AB24 -to HEX_1_G
set_location_assignment PIN_AB23 -to HEX_2_A
set_location_assignment PIN_V22 -to HEX_2_B
set_location_assignment PIN_AC25 -to HEX_2_C
set_location_assignment PIN_AC26 -to HEX_2_D
set_location_assignment PIN_AB26 -to HEX_2_E
set_location_assignment PIN_AB25 -to HEX_2_F
set_location_assignment PIN_Y24 -to HEX_2_G
set_location_assignment PIN_Y23 -to HEX_3_A
set_location_assignment PIN_AA25 -to HEX_3_B
set_location_assignment PIN_AA26 -to HEX_3_C
set_location_assignment PIN_Y26 -to HEX_3_D
set_location_assignment PIN_Y25 -to HEX_3_E
set_location_assignment PIN_U22 -to HEX_3_F
set_location_assignment PIN_W24 -to HEX_3_G
set_location_assignment PIN_U9 -to HEX_4_A
set_location_assignment PIN_U1 -to HEX_4_B
set_location_assignment PIN_U2 -to HEX_4_C
set_location_assignment PIN_T4 -to HEX_4_D
set_location_assignment PIN_R7 -to HEX_4_E
set_location_assignment PIN_R6 -to HEX_4_F
set_location_assignment PIN_T3 -to HEX_4_G
set_location_assignment PIN_T2 -to HEX_5_A
set_location_assignment PIN_P6 -to HEX_5_B
set_location_assignment PIN_P7 -to HEX_5_C
set_location_assignment PIN_T9 -to HEX_5_D
set_location_assignment PIN_R5 -to HEX_5_E
set_location_assignment PIN_R4 -to HEX_5_F
set_location_assignment PIN_R3 -to HEX_5_G
set_location_assignment PIN_R2 -to HEX_6_A
set_location_assignment PIN_P4 -to HEX_6_B
set_location_assignment PIN_P3 -to HEX_6_C
set_location_assignment PIN_M2 -to HEX_6_D
set_location_assignment PIN_M3 -to HEX_6_E
set_location_assignment PIN_M5 -to HEX_6_F
set_location_assignment PIN_M4 -to HEX_6_G
set_location_assignment PIN_L3 -to HEX_7_A
set_location_assignment PIN_L2 -to HEX_7_B
set_location_assignment PIN_L9 -to HEX_7_C
set_location_assignment PIN_L6 -to HEX_7_D
set_location_assignment PIN_L7 -to HEX_7_E
set_location_assignment PIN_P9 -to HEX_7_F
set_location_assignment PIN_N9 -to HEX_7_G
set_location_assignment PIN_N25 -to In0
set_location_assignment PIN_N26 -to In1
set_location_assignment PIN_P25 -to In2
set_location_assignment PIN_AE14 -to In3
set_location_assignment PIN_AF14 -to In4
set_location_assignment PIN_AD13 -to In5
set_location_assignment PIN_AC13 -to In6
set_location_assignment PIN_C13 -to In7
set_location_assignment PIN_B13 -to In8
set_location_assignment PIN_A13 -to In9
set_location_assignment PIN_N1 -to In10
set_location_assignment PIN_P1 -to In11
set_location_assignment PIN_P2 -to In12
set_location_assignment PIN_T7 -to In13
set_location_assignment PIN_U3 -to In14
set_location_assignment PIN_U4 -to In15
set_location_assignment PIN_AE9 -to LB
set_location_assignment PIN_AD10 -to NOE
set_location_assignment PIN_AF9 -to UB
set_location_assignment PIN_AE10 -to WE
set_location_assignment PIN_G26 -to Push_button1
set_location_assignment PIN_W26 -to Push_button2
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_N23 -to Pushbutton0
set_location_assignment PIN_V2 -to Display_Select
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top