vendor_name = ModelSim
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/Register.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/WMIPAVR.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/Register_File.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/16_1_MUX.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/32_1_MUX.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/WIMPAVR.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/Full_Adder.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/8_B_Ripple_Adder.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/ADD_EN.bdf
source_file = 1, ALU.bdf
source_file = 1, IR_decoder.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/LOGIC_EN.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/SWAP_EN.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/IR_encoder.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/AVR_TEST.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/PC_BLOCK.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/DATA_LOAD_MUX.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/1_BIT_REGISTER.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/ALU_TOP.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/branch_logic.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/State_Machine.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/Z_LOGIC.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/CARRY_LOGIC.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/4_1_MUX.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/LOAD_SELECT.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/Control_Unit.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/16_B_REG.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/alu_control.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/SLOW_CLOCK.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/4_1_MUX_Enable.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/ALU_CONTROL_TEST.vwf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/db/WIMPAVR_DEMO.cbx.xml
design_name = alu_control
instance = comp, \inst13~1\, inst13~1, alu_control, 1
instance = comp, \IR1~I\, IR1, alu_control, 1
instance = comp, \IR15~I\, IR15, alu_control, 1
instance = comp, \IR14~I\, IR14, alu_control, 1
instance = comp, \inst10~0\, inst10~0, alu_control, 1
instance = comp, \IR3~I\, IR3, alu_control, 1
instance = comp, \inst16~0\, inst16~0, alu_control, 1
instance = comp, \IR13~I\, IR13, alu_control, 1
instance = comp, \IR12~I\, IR12, alu_control, 1
instance = comp, \inst13~0\, inst13~0, alu_control, 1
instance = comp, \inst19~0\, inst19~0, alu_control, 1
instance = comp, \IR10~I\, IR10, alu_control, 1
instance = comp, \inst13~2\, inst13~2, alu_control, 1
instance = comp, \IR11~I\, IR11, alu_control, 1
instance = comp, \inst19~1\, inst19~1, alu_control, 1
instance = comp, \IR0~I\, IR0, alu_control, 1
instance = comp, \inst10~1\, inst10~1, alu_control, 1
instance = comp, \inst12|inst9~0\, inst12|inst9~0, alu_control, 1
instance = comp, \inst12|inst9~1\, inst12|inst9~1, alu_control, 1
instance = comp, \MATH_EN~I\, MATH_EN, alu_control, 1
instance = comp, \LOGIC_EN~I\, LOGIC_EN, alu_control, 1
instance = comp, \SWAP_EN~I\, SWAP_EN, alu_control, 1
instance = comp, \OR_EN~I\, OR_EN, alu_control, 1
instance = comp, \EOR_EN~I\, EOR_EN, alu_control, 1
instance = comp, \SUBTRACT_EN~I\, SUBTRACT_EN, alu_control, 1
instance = comp, \LOAD_1~I\, LOAD_1, alu_control, 1
instance = comp, \IR9~I\, IR9, alu_control, 1
instance = comp, \IR8~I\, IR8, alu_control, 1
instance = comp, \IR7~I\, IR7, alu_control, 1
instance = comp, \IR6~I\, IR6, alu_control, 1
instance = comp, \IR5~I\, IR5, alu_control, 1
instance = comp, \IR4~I\, IR4, alu_control, 1
instance = comp, \IR2~I\, IR2, alu_control, 1
