vendor_name = ModelSim
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/Register.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/WMIPAVR.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/Register_File.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/16_1_MUX.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/32_1_MUX.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/WIMPAVR.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/Full_Adder.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/8_B_Ripple_Adder.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/ADD_EN.bdf
source_file = 1, ALU.bdf
source_file = 1, IR_decoder.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/LOGIC_EN.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/SWAP_EN.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/IR_encoder.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/AVR_TEST.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/PC_BLOCK.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/DATA_LOAD_MUX.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/1_BIT_REGISTER.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/ALU_TOP.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/branch_logic.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/State_Machine.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/Z_LOGIC.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/CARRY_LOGIC.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/4_1_MUX.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/LOAD_SELECT.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/Control_Unit.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/16_B_REG.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/alu_control.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/SLOW_CLOCK.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/4_1_MUX_Enable.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/ALU_CONTROL_TEST.vwf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/ALU_TOP_TEST.vwf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/Full_Adder_Sub.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/ADDER_SUB_TEST.vwf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/db/WIMPAVR_DEMO.cbx.xml
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/ext_c.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/8_2_1_mux.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/2_1_mux.bdf
source_file = 1, C:/Users/tyler/WIMPAVR_proj/WIMPAVR Project Demo/logic_swap.bdf
design_name = ALU_TOP
instance = comp, \inst16|inst8~0\, inst16|inst8~0, ALU_TOP, 1
instance = comp, \inst21|inst8~0\, inst21|inst8~0, ALU_TOP, 1
instance = comp, \inst22|inst8~0\, inst22|inst8~0, ALU_TOP, 1
instance = comp, \inst7|inst2\, inst7|inst2, ALU_TOP, 1
instance = comp, \inst12|inst10~0\, inst12|inst10~0, ALU_TOP, 1
instance = comp, \inst14|inst4~0\, inst14|inst4~0, ALU_TOP, 1
instance = comp, \inst14|inst10~0\, inst14|inst10~0, ALU_TOP, 1
instance = comp, \IR12~I\, IR12, ALU_TOP, 1
instance = comp, \IR2~I\, IR2, ALU_TOP, 1
instance = comp, \IR9~I\, IR9, ALU_TOP, 1
instance = comp, \R_REG6~I\, R_REG6, ALU_TOP, 1
instance = comp, \IR7~I\, IR7, ALU_TOP, 1
instance = comp, \CLOCK~I\, CLOCK, ALU_TOP, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, ALU_TOP, 1
instance = comp, \IR0~I\, IR0, ALU_TOP, 1
instance = comp, \IR3~I\, IR3, ALU_TOP, 1
instance = comp, \IR14~I\, IR14, ALU_TOP, 1
instance = comp, \inst|inst16~0\, inst|inst16~0, ALU_TOP, 1
instance = comp, \IR1~I\, IR1, ALU_TOP, 1
instance = comp, \inst|inst16~1\, inst|inst16~1, ALU_TOP, 1
instance = comp, \IR15~I\, IR15, ALU_TOP, 1
instance = comp, \inst27~0\, inst27~0, ALU_TOP, 1
instance = comp, \inst19|inst8~0\, inst19|inst8~0, ALU_TOP, 1
instance = comp, \inst|inst13~1\, inst|inst13~1, ALU_TOP, 1
instance = comp, \IR13~I\, IR13, ALU_TOP, 1
instance = comp, \IR10~I\, IR10, ALU_TOP, 1
instance = comp, \inst|inst13~0\, inst|inst13~0, ALU_TOP, 1
instance = comp, \inst|inst13~2\, inst|inst13~2, ALU_TOP, 1
instance = comp, \R_REG2~I\, R_REG2, ALU_TOP, 1
instance = comp, \inst18|inst8~0\, inst18|inst8~0, ALU_TOP, 1
instance = comp, \R_REG1~I\, R_REG1, ALU_TOP, 1
instance = comp, \inst17|inst8~0\, inst17|inst8~0, ALU_TOP, 1
instance = comp, \D_REG1~I\, D_REG1, ALU_TOP, 1
instance = comp, \D_REG0~I\, D_REG0, ALU_TOP, 1
instance = comp, \inst|inst1~0\, inst|inst1~0, ALU_TOP, 1
instance = comp, \inst14|inst4\, inst14|inst4, ALU_TOP, 1
instance = comp, \EXECUTE~I\, EXECUTE, ALU_TOP, 1
instance = comp, \inst14|inst10~1\, inst14|inst10~1, ALU_TOP, 1
instance = comp, \inst14|inst10~2\, inst14|inst10~2, ALU_TOP, 1
instance = comp, \inst14|inst1|inst8~2\, inst14|inst1|inst8~2, ALU_TOP, 1
instance = comp, \inst14|inst1|inst8~4\, inst14|inst1|inst8~4, ALU_TOP, 1
instance = comp, \inst14|inst1|inst8~5\, inst14|inst1|inst8~5, ALU_TOP, 1
instance = comp, \D_REG7~I\, D_REG7, ALU_TOP, 1
instance = comp, \R_REG7~I\, R_REG7, ALU_TOP, 1
instance = comp, \inst23|inst8~0\, inst23|inst8~0, ALU_TOP, 1
instance = comp, \D_REG6~I\, D_REG6, ALU_TOP, 1
instance = comp, \D_REG5~I\, D_REG5, ALU_TOP, 1
instance = comp, \IR8~I\, IR8, ALU_TOP, 1
instance = comp, \inst20|inst8~0\, inst20|inst8~0, ALU_TOP, 1
instance = comp, \D_REG4~I\, D_REG4, ALU_TOP, 1
instance = comp, \D_REG3~I\, D_REG3, ALU_TOP, 1
instance = comp, \inst10|inst4|inst5~0\, inst10|inst4|inst5~0, ALU_TOP, 1
instance = comp, \inst10|inst5|inst5~0\, inst10|inst5|inst5~0, ALU_TOP, 1
instance = comp, \inst10|inst6|inst5~0\, inst10|inst6|inst5~0, ALU_TOP, 1
instance = comp, \inst10|inst7|inst5~0\, inst10|inst7|inst5~0, ALU_TOP, 1
instance = comp, \inst10|inst8|inst5~0\, inst10|inst8|inst5~0, ALU_TOP, 1
instance = comp, \inst14|inst1|inst8~3\, inst14|inst1|inst8~3, ALU_TOP, 1
instance = comp, \CLRN~I\, CLRN, ALU_TOP, 1
instance = comp, \CLRN~clkctrl\, CLRN~clkctrl, ALU_TOP, 1
instance = comp, \inst14|inst5\, inst14|inst5, ALU_TOP, 1
instance = comp, \inst10|inst1|inst5~0\, inst10|inst1|inst5~0, ALU_TOP, 1
instance = comp, \inst10|inst2|inst5~0\, inst10|inst2|inst5~0, ALU_TOP, 1
instance = comp, \inst10|inst3|inst5~0\, inst10|inst3|inst5~0, ALU_TOP, 1
instance = comp, \inst10|inst4|inst6\, inst10|inst4|inst6, ALU_TOP, 1
instance = comp, \inst10|inst5|inst6\, inst10|inst5|inst6, ALU_TOP, 1
instance = comp, \D_REG2~I\, D_REG2, ALU_TOP, 1
instance = comp, \inst10|inst3|inst6\, inst10|inst3|inst6, ALU_TOP, 1
instance = comp, \inst12|inst10~1\, inst12|inst10~1, ALU_TOP, 1
instance = comp, \inst12|inst10~2\, inst12|inst10~2, ALU_TOP, 1
instance = comp, \inst10|inst7|inst6\, inst10|inst7|inst6, ALU_TOP, 1
instance = comp, \inst12|inst10~3\, inst12|inst10~3, ALU_TOP, 1
instance = comp, \inst12|inst10~4\, inst12|inst10~4, ALU_TOP, 1
instance = comp, \inst12|inst10~5\, inst12|inst10~5, ALU_TOP, 1
instance = comp, \inst12|inst10\, inst12|inst10, ALU_TOP, 1
instance = comp, \IR11~I\, IR11, ALU_TOP, 1
instance = comp, \inst9~0\, inst9~0, ALU_TOP, 1
instance = comp, \inst|inst10~0\, inst|inst10~0, ALU_TOP, 1
instance = comp, \inst9~1\, inst9~1, ALU_TOP, 1
instance = comp, \inst16|inst8~1\, inst16|inst8~1, ALU_TOP, 1
instance = comp, \inst10|inst1|inst6~0\, inst10|inst1|inst6~0, ALU_TOP, 1
instance = comp, \inst1|inst9\, inst1|inst9, ALU_TOP, 1
instance = comp, \inst1|inst8\, inst1|inst8, ALU_TOP, 1
instance = comp, \inst11|inst4|inst2~0\, inst11|inst4|inst2~0, ALU_TOP, 1
instance = comp, \R_REG0~I\, R_REG0, ALU_TOP, 1
instance = comp, \inst11|inst4|inst2~1\, inst11|inst4|inst2~1, ALU_TOP, 1
instance = comp, \inst11|inst4|inst2~2\, inst11|inst4|inst2~2, ALU_TOP, 1
instance = comp, \inst11|inst4|inst2~3\, inst11|inst4|inst2~3, ALU_TOP, 1
instance = comp, \inst2|inst2\, inst2|inst2, ALU_TOP, 1
instance = comp, \inst11|inst5|inst2~0\, inst11|inst5|inst2~0, ALU_TOP, 1
instance = comp, \inst11|inst5|inst2~1\, inst11|inst5|inst2~1, ALU_TOP, 1
instance = comp, \inst10|inst2|inst6\, inst10|inst2|inst6, ALU_TOP, 1
instance = comp, \inst11|inst5|inst2~2\, inst11|inst5|inst2~2, ALU_TOP, 1
instance = comp, \inst11|inst6|inst2~1\, inst11|inst6|inst2~1, ALU_TOP, 1
instance = comp, \inst3|inst2\, inst3|inst2, ALU_TOP, 1
instance = comp, \inst11|inst6|inst2~0\, inst11|inst6|inst2~0, ALU_TOP, 1
instance = comp, \inst11|inst6|inst2~2\, inst11|inst6|inst2~2, ALU_TOP, 1
instance = comp, \R_REG3~I\, R_REG3, ALU_TOP, 1
instance = comp, \inst11|inst7|inst2~1\, inst11|inst7|inst2~1, ALU_TOP, 1
instance = comp, \inst4|inst2\, inst4|inst2, ALU_TOP, 1
instance = comp, \inst11|inst7|inst2~0\, inst11|inst7|inst2~0, ALU_TOP, 1
instance = comp, \inst11|inst7|inst2~2\, inst11|inst7|inst2~2, ALU_TOP, 1
instance = comp, \R_REG4~I\, R_REG4, ALU_TOP, 1
instance = comp, \inst11|inst8|inst2~1\, inst11|inst8|inst2~1, ALU_TOP, 1
instance = comp, \inst5|inst2\, inst5|inst2, ALU_TOP, 1
instance = comp, \inst11|inst8|inst2~0\, inst11|inst8|inst2~0, ALU_TOP, 1
instance = comp, \inst11|inst8|inst2~2\, inst11|inst8|inst2~2, ALU_TOP, 1
instance = comp, \inst10|inst6|inst6\, inst10|inst6|inst6, ALU_TOP, 1
instance = comp, \R_REG5~I\, R_REG5, ALU_TOP, 1
instance = comp, \inst11|inst9|inst2~1\, inst11|inst9|inst2~1, ALU_TOP, 1
instance = comp, \inst11|inst9|inst2~0\, inst11|inst9|inst2~0, ALU_TOP, 1
instance = comp, \inst11|inst9|inst2~2\, inst11|inst9|inst2~2, ALU_TOP, 1
instance = comp, \inst11|inst9|inst2~3\, inst11|inst9|inst2~3, ALU_TOP, 1
instance = comp, \inst11|inst10|inst2~1\, inst11|inst10|inst2~1, ALU_TOP, 1
instance = comp, \inst11|inst10|inst2~0\, inst11|inst10|inst2~0, ALU_TOP, 1
instance = comp, \inst11|inst10|inst2~2\, inst11|inst10|inst2~2, ALU_TOP, 1
instance = comp, \inst11|inst11|inst2~1\, inst11|inst11|inst2~1, ALU_TOP, 1
instance = comp, \inst10|inst8|inst6\, inst10|inst8|inst6, ALU_TOP, 1
instance = comp, \inst8|inst2\, inst8|inst2, ALU_TOP, 1
instance = comp, \inst11|inst11|inst2~0\, inst11|inst11|inst2~0, ALU_TOP, 1
instance = comp, \inst11|inst11|inst2~2\, inst11|inst11|inst2~2, ALU_TOP, 1
instance = comp, \Z_FLAG~I\, Z_FLAG, ALU_TOP, 1
instance = comp, \IR4~I\, IR4, ALU_TOP, 1
instance = comp, \IR5~I\, IR5, ALU_TOP, 1
instance = comp, \IR6~I\, IR6, ALU_TOP, 1
instance = comp, \D0~I\, D0, ALU_TOP, 1
instance = comp, \D1~I\, D1, ALU_TOP, 1
instance = comp, \D2~I\, D2, ALU_TOP, 1
instance = comp, \D3~I\, D3, ALU_TOP, 1
instance = comp, \D4~I\, D4, ALU_TOP, 1
instance = comp, \D5~I\, D5, ALU_TOP, 1
instance = comp, \D6~I\, D6, ALU_TOP, 1
instance = comp, \D7~I\, D7, ALU_TOP, 1
instance = comp, \CARRY_FLAG~I\, CARRY_FLAG, ALU_TOP, 1
