|alu_control
MATH_EN <= inst14.DB_MAX_OUTPUT_PORT_TYPE
IR15 => SWAP_EN:inst2.IRF
IR15 => inst4.IN0
IR15 => inst11.IN5
IR15 => ADD_EN:inst.IRF
IR15 => LOGIC_EN:inst12.IRF
IR14 => SWAP_EN:inst2.IRE
IR14 => inst6.IN2
IR14 => inst7.IN0
IR14 => ADD_EN:inst.IRE
IR14 => LOGIC_EN:inst12.IRE
IR1 => SWAP_EN:inst2.IR1
IR3 => inst17.IN0
IR3 => inst11.IN2
IR0 => inst17.IN1
IR12 => inst6.IN0
IR12 => inst11.IN3
IR12 => ADD_EN:inst.IRC
IR13 => inst5.IN0
IR13 => inst8.IN0
IR13 => ADD_EN:inst.IRD
IR11 => inst9.IN0
IR11 => LOGIC_EN:inst12.IRB
IR10 => inst3.IN0
IR10 => LOGIC_EN:inst12.IRA
LOGIC_EN <= inst19.DB_MAX_OUTPUT_PORT_TYPE
SWAP_EN <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OR_EN <= LOGIC_EN:inst12.OR_EN
EOR_EN <= LOGIC_EN:inst12.EOR_EN
SUBTRACT_EN <= inst13.DB_MAX_OUTPUT_PORT_TYPE
LOAD_1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
IR9 => ~NO_FANOUT~
IR8 => ~NO_FANOUT~
IR7 => ~NO_FANOUT~
IR6 => ~NO_FANOUT~
IR5 => ~NO_FANOUT~
IR4 => ~NO_FANOUT~
IR2 => ~NO_FANOUT~


|alu_control|SWAP_EN:inst2
SWAP_en <= inst2.DB_MAX_OUTPUT_PORT_TYPE
IRF => inst1.IN0
IRE => inst.IN0
IR1 => inst2.IN1


|alu_control|ADD_EN:inst
ADD_en <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IRF => inst.IN0
IRE => inst3.IN0
IRD => inst4.IN0
IRC => inst7.IN1


|alu_control|LOGIC_EN:inst12
LOGIC_en <= inst5.DB_MAX_OUTPUT_PORT_TYPE
IRF => inst.IN0
IRE => inst1.IN0
IRB => inst2.IN0
IRB => inst8.IN1
IRB => inst6.IN0
IRA => inst2.IN1
IRA => inst7.IN0
IRA => inst9.IN0
OR_EN <= inst8.DB_MAX_OUTPUT_PORT_TYPE
EOR_EN <= inst9.DB_MAX_OUTPUT_PORT_TYPE


