|ALU_TOP
Z_FLAG <= Z_LOGIC:inst12.Z_FLAG
IR0 => alu_control:inst.IR0
IR0 => 4_1_MUX:inst16.IN1
IR0 => CARRY_LOGIC:inst14.IR0
IR1 => alu_control:inst.IR1
IR1 => CARRY_LOGIC:inst14.IR1
IR1 => 4_1_MUX:inst17.IN1
IR2 => alu_control:inst.IR2
IR2 => CARRY_LOGIC:inst14.IR2
IR2 => 4_1_MUX:inst18.IN1
IR3 => alu_control:inst.IR3
IR3 => CARRY_LOGIC:inst14.IR3
IR3 => 4_1_MUX:inst19.IN1
IR4 => alu_control:inst.IR4
IR5 => alu_control:inst.IR5
IR6 => alu_control:inst.IR6
IR7 => alu_control:inst.IR7
IR7 => CARRY_LOGIC:inst14.IR7
IR8 => alu_control:inst.IR8
IR8 => 4_1_MUX:inst20.IN1
IR9 => alu_control:inst.IR9
IR9 => 4_1_MUX:inst21.IN1
IR10 => alu_control:inst.IR10
IR10 => 4_1_MUX:inst22.IN1
IR11 => alu_control:inst.IR11
IR11 => 4_1_MUX:inst23.IN1
IR12 => alu_control:inst.IR12
IR13 => alu_control:inst.IR13
IR14 => alu_control:inst.IR14
IR14 => inst27.IN1
IR14 => CARRY_LOGIC:inst14.IR14
IR15 => alu_control:inst.IR15
IR15 => inst26.IN0
IR15 => CARRY_LOGIC:inst14.IR15
D_REG0 => 8_B_Ripple_Adder:inst10.A_0
D_REG0 => LOGIC_SWAP:inst1.D_REG
D_REG0 => LOGIC_SWAP:inst5.SWAP_BIT
R_REG0 => 4_1_MUX:inst16.IN0
R_REG0 => LOGIC_SWAP:inst1.R_REG
CLOCK => CARRY_LOGIC:inst14.CLOCK
CLOCK => Z_LOGIC:inst12.CLOCK
CLRN => CARRY_LOGIC:inst14.CLRN
CLRN => Z_LOGIC:inst12.CLRN
EXECUTE => CARRY_LOGIC:inst14.EXECUTE
EXECUTE => Z_LOGIC:inst12.EXECUTE
D_REG1 => 8_B_Ripple_Adder:inst10.A_1
D_REG1 => LOGIC_SWAP:inst2.D_REG
D_REG1 => LOGIC_SWAP:inst6.SWAP_BIT
R_REG1 => 4_1_MUX:inst17.IN0
R_REG1 => LOGIC_SWAP:inst2.R_REG
D_REG2 => 8_B_Ripple_Adder:inst10.A_2
D_REG2 => LOGIC_SWAP:inst3.D_REG
D_REG2 => LOGIC_SWAP:inst7.SWAP_BIT
R_REG2 => 4_1_MUX:inst18.IN0
R_REG2 => LOGIC_SWAP:inst3.R_REG
D_REG3 => 8_B_Ripple_Adder:inst10.A_3
D_REG3 => LOGIC_SWAP:inst4.D_REG
D_REG3 => LOGIC_SWAP:inst8.SWAP_BIT
R_REG3 => 4_1_MUX:inst19.IN0
R_REG3 => LOGIC_SWAP:inst4.R_REG
D_REG4 => 8_B_Ripple_Adder:inst10.A_4
D_REG4 => LOGIC_SWAP:inst1.SWAP_BIT
D_REG4 => LOGIC_SWAP:inst5.D_REG
R_REG4 => 4_1_MUX:inst20.IN0
R_REG4 => LOGIC_SWAP:inst5.R_REG
D_REG5 => 8_B_Ripple_Adder:inst10.A_5
D_REG5 => LOGIC_SWAP:inst2.SWAP_BIT
D_REG5 => LOGIC_SWAP:inst6.D_REG
R_REG5 => 4_1_MUX:inst21.IN0
R_REG5 => LOGIC_SWAP:inst6.R_REG
D_REG6 => 8_B_Ripple_Adder:inst10.A_6
D_REG6 => LOGIC_SWAP:inst3.SWAP_BIT
D_REG6 => LOGIC_SWAP:inst7.D_REG
R_REG6 => 4_1_MUX:inst22.IN0
R_REG6 => LOGIC_SWAP:inst7.R_REG
D_REG7 => 8_B_Ripple_Adder:inst10.A_7
D_REG7 => LOGIC_SWAP:inst4.SWAP_BIT
D_REG7 => LOGIC_SWAP:inst8.D_REG
R_REG7 => 4_1_MUX:inst23.IN0
R_REG7 => LOGIC_SWAP:inst8.R_REG
D0 <= 8_2_1_MUX:inst11.OUTPUT_0
D1 <= 8_2_1_MUX:inst11.OUTPUT_1
D2 <= 8_2_1_MUX:inst11.OUTPUT_2
D3 <= 8_2_1_MUX:inst11.OUTPUT_3
D4 <= 8_2_1_MUX:inst11.OUTPUT_4
D5 <= 8_2_1_MUX:inst11.OUTPUT_5
D6 <= 8_2_1_MUX:inst11.OUTPUT_6
D7 <= 8_2_1_MUX:inst11.OUTPUT_7
CARRY_FLAG <= CARRY_LOGIC:inst14.CARRY_BIT


|ALU_TOP|Z_LOGIC:inst12
Z_FLAG <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst10.ACLR
CLOCK => inst10.CLK
EXECUTE => inst2.IN0
MATH => inst2.IN1
d0 => inst.IN0
d2 => inst.IN1
d1 => inst.IN2
d3 => inst.IN3
d5 => inst.IN4
d4 => inst.IN5
d6 => inst.IN6
d7 => inst.IN7


|ALU_TOP|8_B_Ripple_Adder:inst10
S_0 <= Full_Adder_Sub:inst1.S
Subtract => Full_Adder_Sub:inst1.Subtract
Subtract => inst.IN1
Subtract => Full_Adder_Sub:inst2.Subtract
Subtract => Full_Adder_Sub:inst3.Subtract
Subtract => Full_Adder_Sub:inst4.Subtract
Subtract => Full_Adder_Sub:inst5.Subtract
Subtract => Full_Adder_Sub:inst6.Subtract
Subtract => Full_Adder_Sub:inst7.Subtract
Subtract => Full_Adder_Sub:inst8.Subtract
Subtract => inst9.IN1
A_0 => Full_Adder_Sub:inst1.A
B_0 => Full_Adder_Sub:inst1.B
Ci => inst.IN0
S_1 <= Full_Adder_Sub:inst2.S
A_1 => Full_Adder_Sub:inst2.A
B_1 => Full_Adder_Sub:inst2.B
S_2 <= Full_Adder_Sub:inst3.S
A_2 => Full_Adder_Sub:inst3.A
B_2 => Full_Adder_Sub:inst3.B
S_3 <= Full_Adder_Sub:inst4.S
A_3 => Full_Adder_Sub:inst4.A
B_3 => Full_Adder_Sub:inst4.B
S_4 <= Full_Adder_Sub:inst5.S
A_4 => Full_Adder_Sub:inst5.A
B_4 => Full_Adder_Sub:inst5.B
S_5 <= Full_Adder_Sub:inst6.S
A_5 => Full_Adder_Sub:inst6.A
B_5 => Full_Adder_Sub:inst6.B
S_6 <= Full_Adder_Sub:inst7.S
A_6 => Full_Adder_Sub:inst7.A
B_6 => Full_Adder_Sub:inst7.B
S_7 <= Full_Adder_Sub:inst8.S
A_7 => Full_Adder_Sub:inst8.A
B_7 => Full_Adder_Sub:inst8.B
CO <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TOP|8_B_Ripple_Adder:inst10|Full_Adder_Sub:inst1
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
Subtract => inst7.IN0
B => inst7.IN1
C => inst6.IN1
C => inst4.IN0
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TOP|8_B_Ripple_Adder:inst10|Full_Adder_Sub:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
Subtract => inst7.IN0
B => inst7.IN1
C => inst6.IN1
C => inst4.IN0
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TOP|8_B_Ripple_Adder:inst10|Full_Adder_Sub:inst3
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
Subtract => inst7.IN0
B => inst7.IN1
C => inst6.IN1
C => inst4.IN0
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TOP|8_B_Ripple_Adder:inst10|Full_Adder_Sub:inst4
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
Subtract => inst7.IN0
B => inst7.IN1
C => inst6.IN1
C => inst4.IN0
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TOP|8_B_Ripple_Adder:inst10|Full_Adder_Sub:inst5
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
Subtract => inst7.IN0
B => inst7.IN1
C => inst6.IN1
C => inst4.IN0
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TOP|8_B_Ripple_Adder:inst10|Full_Adder_Sub:inst6
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
Subtract => inst7.IN0
B => inst7.IN1
C => inst6.IN1
C => inst4.IN0
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TOP|8_B_Ripple_Adder:inst10|Full_Adder_Sub:inst7
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
Subtract => inst7.IN0
B => inst7.IN1
C => inst6.IN1
C => inst4.IN0
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TOP|8_B_Ripple_Adder:inst10|Full_Adder_Sub:inst8
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
Subtract => inst7.IN0
B => inst7.IN1
C => inst6.IN1
C => inst4.IN0
Co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TOP|alu_control:inst
MATH_EN <= inst14.DB_MAX_OUTPUT_PORT_TYPE
IR15 => SWAP_EN:inst2.IRF
IR15 => inst4.IN0
IR15 => inst11.IN5
IR15 => ADD_EN:inst.IRF
IR15 => LOGIC_EN:inst12.IRF
IR14 => SWAP_EN:inst2.IRE
IR14 => inst6.IN2
IR14 => inst7.IN0
IR14 => ADD_EN:inst.IRE
IR14 => LOGIC_EN:inst12.IRE
IR1 => SWAP_EN:inst2.IR1
IR3 => inst17.IN0
IR3 => inst11.IN2
IR0 => inst17.IN1
IR12 => inst6.IN0
IR12 => inst11.IN3
IR12 => ADD_EN:inst.IRC
IR13 => inst5.IN0
IR13 => inst8.IN0
IR13 => ADD_EN:inst.IRD
IR11 => inst9.IN0
IR11 => LOGIC_EN:inst12.IRB
IR10 => inst3.IN0
IR10 => LOGIC_EN:inst12.IRA
LOGIC_EN <= inst19.DB_MAX_OUTPUT_PORT_TYPE
SWAP_EN <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OR_EN <= LOGIC_EN:inst12.OR_EN
EOR_EN <= LOGIC_EN:inst12.EOR_EN
SUBTRACT_EN <= inst13.DB_MAX_OUTPUT_PORT_TYPE
LOAD_1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
IR9 => ~NO_FANOUT~
IR8 => ~NO_FANOUT~
IR7 => ~NO_FANOUT~
IR6 => ~NO_FANOUT~
IR5 => ~NO_FANOUT~
IR4 => ~NO_FANOUT~
IR2 => ~NO_FANOUT~


|ALU_TOP|alu_control:inst|SWAP_EN:inst2
SWAP_en <= inst2.DB_MAX_OUTPUT_PORT_TYPE
IRF => inst1.IN0
IRE => inst.IN0
IR1 => inst2.IN1


|ALU_TOP|alu_control:inst|ADD_EN:inst
ADD_en <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IRF => inst.IN0
IRE => inst3.IN0
IRD => inst4.IN0
IRC => inst7.IN1


|ALU_TOP|alu_control:inst|LOGIC_EN:inst12
LOGIC_en <= inst5.DB_MAX_OUTPUT_PORT_TYPE
IRF => inst.IN0
IRE => inst1.IN0
IRB => inst2.IN0
IRB => inst8.IN1
IRB => inst6.IN0
IRA => inst2.IN1
IRA => inst7.IN0
IRA => inst9.IN0
OR_EN <= inst8.DB_MAX_OUTPUT_PORT_TYPE
EOR_EN <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TOP|4_1_MUX:inst16
OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst6.IN0
S0 => inst.IN0
S0 => inst7.IN2
S0 => inst4.IN1
S1 => inst3.IN0
S1 => inst5.IN2
S1 => inst7.IN1
IN2 => inst5.IN0
IN3 => inst7.IN0
IN1 => inst4.IN0


|ALU_TOP|CARRY_LOGIC:inst14
CARRY_BIT <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst5.ACLR
CLOCK => inst5.CLK
MATH_CARRY => 4_1_MUX:inst1.IN1
IR7 => inst.IN0
MATH => inst9.IN0
LOAD_1 => inst8.IN0
EXECUTE => inst4.IN1
EXECUTE => inst10.IN2
IR15 => ext_c:inst3.IR15
IR14 => ext_c:inst3.IR14
IR3 => ext_c:inst3.IR3
IR2 => ext_c:inst3.IR2
IR1 => ext_c:inst3.IR1
IR0 => ext_c:inst3.IR0


|ALU_TOP|CARRY_LOGIC:inst14|4_1_MUX:inst1
OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst6.IN0
S0 => inst.IN0
S0 => inst7.IN2
S0 => inst4.IN1
S1 => inst3.IN0
S1 => inst5.IN2
S1 => inst7.IN1
IN2 => inst5.IN0
IN3 => inst7.IN0
IN1 => inst4.IN0


|ALU_TOP|CARRY_LOGIC:inst14|ext_c:inst3
EXT_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE
IR3 => inst5.IN0
IR15 => inst5.IN1
IR14 => inst.IN0
IR2 => inst1.IN0
IR1 => inst3.IN0
IR0 => inst4.IN0


|ALU_TOP|4_1_MUX:inst17
OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst6.IN0
S0 => inst.IN0
S0 => inst7.IN2
S0 => inst4.IN1
S1 => inst3.IN0
S1 => inst5.IN2
S1 => inst7.IN1
IN2 => inst5.IN0
IN3 => inst7.IN0
IN1 => inst4.IN0


|ALU_TOP|4_1_MUX:inst18
OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst6.IN0
S0 => inst.IN0
S0 => inst7.IN2
S0 => inst4.IN1
S1 => inst3.IN0
S1 => inst5.IN2
S1 => inst7.IN1
IN2 => inst5.IN0
IN3 => inst7.IN0
IN1 => inst4.IN0


|ALU_TOP|4_1_MUX:inst19
OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst6.IN0
S0 => inst.IN0
S0 => inst7.IN2
S0 => inst4.IN1
S1 => inst3.IN0
S1 => inst5.IN2
S1 => inst7.IN1
IN2 => inst5.IN0
IN3 => inst7.IN0
IN1 => inst4.IN0


|ALU_TOP|4_1_MUX:inst20
OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst6.IN0
S0 => inst.IN0
S0 => inst7.IN2
S0 => inst4.IN1
S1 => inst3.IN0
S1 => inst5.IN2
S1 => inst7.IN1
IN2 => inst5.IN0
IN3 => inst7.IN0
IN1 => inst4.IN0


|ALU_TOP|4_1_MUX:inst21
OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst6.IN0
S0 => inst.IN0
S0 => inst7.IN2
S0 => inst4.IN1
S1 => inst3.IN0
S1 => inst5.IN2
S1 => inst7.IN1
IN2 => inst5.IN0
IN3 => inst7.IN0
IN1 => inst4.IN0


|ALU_TOP|4_1_MUX:inst22
OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst6.IN0
S0 => inst.IN0
S0 => inst7.IN2
S0 => inst4.IN1
S1 => inst3.IN0
S1 => inst5.IN2
S1 => inst7.IN1
IN2 => inst5.IN0
IN3 => inst7.IN0
IN1 => inst4.IN0


|ALU_TOP|4_1_MUX:inst23
OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst6.IN0
S0 => inst.IN0
S0 => inst7.IN2
S0 => inst4.IN1
S1 => inst3.IN0
S1 => inst5.IN2
S1 => inst7.IN1
IN2 => inst5.IN0
IN3 => inst7.IN0
IN1 => inst4.IN0


|ALU_TOP|8_2_1_MUX:inst11
OUTPUT_0 <= 2_1_MUX:inst4.OUTPUT
I_0_0 => 2_1_MUX:inst4.I_0
I_1_0 => 2_1_MUX:inst4.I_1
ENABLE => 2_1_MUX:inst4.Enable
ENABLE => 2_1_MUX:inst5.Enable
ENABLE => 2_1_MUX:inst6.Enable
ENABLE => 2_1_MUX:inst7.Enable
ENABLE => 2_1_MUX:inst8.Enable
ENABLE => 2_1_MUX:inst9.Enable
ENABLE => 2_1_MUX:inst10.Enable
ENABLE => 2_1_MUX:inst11.Enable
S_0 => 2_1_MUX:inst4.S_0
S_0 => 2_1_MUX:inst5.S_0
S_0 => 2_1_MUX:inst6.S_0
S_0 => 2_1_MUX:inst7.S_0
S_0 => 2_1_MUX:inst8.S_0
S_0 => 2_1_MUX:inst9.S_0
S_0 => 2_1_MUX:inst10.S_0
S_0 => 2_1_MUX:inst11.S_0
OUTPUT_1 <= 2_1_MUX:inst5.OUTPUT
I_0_1 => 2_1_MUX:inst5.I_0
I_1_1 => 2_1_MUX:inst5.I_1
OUTPUT_2 <= 2_1_MUX:inst6.OUTPUT
I_0_2 => 2_1_MUX:inst6.I_0
I_1_2 => 2_1_MUX:inst6.I_1
OUTPUT_3 <= 2_1_MUX:inst7.OUTPUT
I_0_3 => 2_1_MUX:inst7.I_0
I_1_3 => 2_1_MUX:inst7.I_1
OUTPUT_4 <= 2_1_MUX:inst8.OUTPUT
I_0_4 => 2_1_MUX:inst8.I_0
I_1_4 => 2_1_MUX:inst8.I_1
OUTPUT_5 <= 2_1_MUX:inst9.OUTPUT
I_0_5 => 2_1_MUX:inst9.I_0
I_1_5 => 2_1_MUX:inst9.I_1
OUTPUT_6 <= 2_1_MUX:inst10.OUTPUT
I_0_6 => 2_1_MUX:inst10.I_0
I_1_6 => 2_1_MUX:inst10.I_1
OUTPUT_7 <= 2_1_MUX:inst11.OUTPUT
I_0_7 => 2_1_MUX:inst11.I_0
I_1_7 => 2_1_MUX:inst11.I_1


|ALU_TOP|8_2_1_MUX:inst11|2_1_MUX:inst4
OUTPUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I_1 => inst9.IN0
S_0 => inst9.IN1
S_0 => inst7.IN0
Enable => inst9.IN2
Enable => inst.IN2
I_0 => inst.IN0


|ALU_TOP|8_2_1_MUX:inst11|2_1_MUX:inst5
OUTPUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I_1 => inst9.IN0
S_0 => inst9.IN1
S_0 => inst7.IN0
Enable => inst9.IN2
Enable => inst.IN2
I_0 => inst.IN0


|ALU_TOP|8_2_1_MUX:inst11|2_1_MUX:inst6
OUTPUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I_1 => inst9.IN0
S_0 => inst9.IN1
S_0 => inst7.IN0
Enable => inst9.IN2
Enable => inst.IN2
I_0 => inst.IN0


|ALU_TOP|8_2_1_MUX:inst11|2_1_MUX:inst7
OUTPUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I_1 => inst9.IN0
S_0 => inst9.IN1
S_0 => inst7.IN0
Enable => inst9.IN2
Enable => inst.IN2
I_0 => inst.IN0


|ALU_TOP|8_2_1_MUX:inst11|2_1_MUX:inst8
OUTPUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I_1 => inst9.IN0
S_0 => inst9.IN1
S_0 => inst7.IN0
Enable => inst9.IN2
Enable => inst.IN2
I_0 => inst.IN0


|ALU_TOP|8_2_1_MUX:inst11|2_1_MUX:inst9
OUTPUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I_1 => inst9.IN0
S_0 => inst9.IN1
S_0 => inst7.IN0
Enable => inst9.IN2
Enable => inst.IN2
I_0 => inst.IN0


|ALU_TOP|8_2_1_MUX:inst11|2_1_MUX:inst10
OUTPUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I_1 => inst9.IN0
S_0 => inst9.IN1
S_0 => inst7.IN0
Enable => inst9.IN2
Enable => inst.IN2
I_0 => inst.IN0


|ALU_TOP|8_2_1_MUX:inst11|2_1_MUX:inst11
OUTPUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I_1 => inst9.IN0
S_0 => inst9.IN1
S_0 => inst7.IN0
Enable => inst9.IN2
Enable => inst.IN2
I_0 => inst.IN0


|ALU_TOP|LOGIC_SWAP:inst1
LOGIC_SWAP_BIT <= 4_1_MUX:inst3.OUT
D_REG => inst.IN0
D_REG => inst1.IN1
D_REG => inst2.IN0
R_REG => inst.IN1
R_REG => inst1.IN0
R_REG => inst2.IN1
SWAP_BIT => 4_1_MUX:inst3.IN3
SWAP_EN => inst8.IN0
SWAP_EN => inst9.IN1
OR_EN => inst8.IN1
EOR_EN => inst9.IN0


|ALU_TOP|LOGIC_SWAP:inst1|4_1_MUX:inst3
OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst6.IN0
S0 => inst.IN0
S0 => inst7.IN2
S0 => inst4.IN1
S1 => inst3.IN0
S1 => inst5.IN2
S1 => inst7.IN1
IN2 => inst5.IN0
IN3 => inst7.IN0
IN1 => inst4.IN0


|ALU_TOP|LOGIC_SWAP:inst2
LOGIC_SWAP_BIT <= 4_1_MUX:inst3.OUT
D_REG => inst.IN0
D_REG => inst1.IN1
D_REG => inst2.IN0
R_REG => inst.IN1
R_REG => inst1.IN0
R_REG => inst2.IN1
SWAP_BIT => 4_1_MUX:inst3.IN3
SWAP_EN => inst8.IN0
SWAP_EN => inst9.IN1
OR_EN => inst8.IN1
EOR_EN => inst9.IN0


|ALU_TOP|LOGIC_SWAP:inst2|4_1_MUX:inst3
OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst6.IN0
S0 => inst.IN0
S0 => inst7.IN2
S0 => inst4.IN1
S1 => inst3.IN0
S1 => inst5.IN2
S1 => inst7.IN1
IN2 => inst5.IN0
IN3 => inst7.IN0
IN1 => inst4.IN0


|ALU_TOP|LOGIC_SWAP:inst3
LOGIC_SWAP_BIT <= 4_1_MUX:inst3.OUT
D_REG => inst.IN0
D_REG => inst1.IN1
D_REG => inst2.IN0
R_REG => inst.IN1
R_REG => inst1.IN0
R_REG => inst2.IN1
SWAP_BIT => 4_1_MUX:inst3.IN3
SWAP_EN => inst8.IN0
SWAP_EN => inst9.IN1
OR_EN => inst8.IN1
EOR_EN => inst9.IN0


|ALU_TOP|LOGIC_SWAP:inst3|4_1_MUX:inst3
OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst6.IN0
S0 => inst.IN0
S0 => inst7.IN2
S0 => inst4.IN1
S1 => inst3.IN0
S1 => inst5.IN2
S1 => inst7.IN1
IN2 => inst5.IN0
IN3 => inst7.IN0
IN1 => inst4.IN0


|ALU_TOP|LOGIC_SWAP:inst4
LOGIC_SWAP_BIT <= 4_1_MUX:inst3.OUT
D_REG => inst.IN0
D_REG => inst1.IN1
D_REG => inst2.IN0
R_REG => inst.IN1
R_REG => inst1.IN0
R_REG => inst2.IN1
SWAP_BIT => 4_1_MUX:inst3.IN3
SWAP_EN => inst8.IN0
SWAP_EN => inst9.IN1
OR_EN => inst8.IN1
EOR_EN => inst9.IN0


|ALU_TOP|LOGIC_SWAP:inst4|4_1_MUX:inst3
OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst6.IN0
S0 => inst.IN0
S0 => inst7.IN2
S0 => inst4.IN1
S1 => inst3.IN0
S1 => inst5.IN2
S1 => inst7.IN1
IN2 => inst5.IN0
IN3 => inst7.IN0
IN1 => inst4.IN0


|ALU_TOP|LOGIC_SWAP:inst5
LOGIC_SWAP_BIT <= 4_1_MUX:inst3.OUT
D_REG => inst.IN0
D_REG => inst1.IN1
D_REG => inst2.IN0
R_REG => inst.IN1
R_REG => inst1.IN0
R_REG => inst2.IN1
SWAP_BIT => 4_1_MUX:inst3.IN3
SWAP_EN => inst8.IN0
SWAP_EN => inst9.IN1
OR_EN => inst8.IN1
EOR_EN => inst9.IN0


|ALU_TOP|LOGIC_SWAP:inst5|4_1_MUX:inst3
OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst6.IN0
S0 => inst.IN0
S0 => inst7.IN2
S0 => inst4.IN1
S1 => inst3.IN0
S1 => inst5.IN2
S1 => inst7.IN1
IN2 => inst5.IN0
IN3 => inst7.IN0
IN1 => inst4.IN0


|ALU_TOP|LOGIC_SWAP:inst6
LOGIC_SWAP_BIT <= 4_1_MUX:inst3.OUT
D_REG => inst.IN0
D_REG => inst1.IN1
D_REG => inst2.IN0
R_REG => inst.IN1
R_REG => inst1.IN0
R_REG => inst2.IN1
SWAP_BIT => 4_1_MUX:inst3.IN3
SWAP_EN => inst8.IN0
SWAP_EN => inst9.IN1
OR_EN => inst8.IN1
EOR_EN => inst9.IN0


|ALU_TOP|LOGIC_SWAP:inst6|4_1_MUX:inst3
OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst6.IN0
S0 => inst.IN0
S0 => inst7.IN2
S0 => inst4.IN1
S1 => inst3.IN0
S1 => inst5.IN2
S1 => inst7.IN1
IN2 => inst5.IN0
IN3 => inst7.IN0
IN1 => inst4.IN0


|ALU_TOP|LOGIC_SWAP:inst7
LOGIC_SWAP_BIT <= 4_1_MUX:inst3.OUT
D_REG => inst.IN0
D_REG => inst1.IN1
D_REG => inst2.IN0
R_REG => inst.IN1
R_REG => inst1.IN0
R_REG => inst2.IN1
SWAP_BIT => 4_1_MUX:inst3.IN3
SWAP_EN => inst8.IN0
SWAP_EN => inst9.IN1
OR_EN => inst8.IN1
EOR_EN => inst9.IN0


|ALU_TOP|LOGIC_SWAP:inst7|4_1_MUX:inst3
OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst6.IN0
S0 => inst.IN0
S0 => inst7.IN2
S0 => inst4.IN1
S1 => inst3.IN0
S1 => inst5.IN2
S1 => inst7.IN1
IN2 => inst5.IN0
IN3 => inst7.IN0
IN1 => inst4.IN0


|ALU_TOP|LOGIC_SWAP:inst8
LOGIC_SWAP_BIT <= 4_1_MUX:inst3.OUT
D_REG => inst.IN0
D_REG => inst1.IN1
D_REG => inst2.IN0
R_REG => inst.IN1
R_REG => inst1.IN0
R_REG => inst2.IN1
SWAP_BIT => 4_1_MUX:inst3.IN3
SWAP_EN => inst8.IN0
SWAP_EN => inst9.IN1
OR_EN => inst8.IN1
EOR_EN => inst9.IN0


|ALU_TOP|LOGIC_SWAP:inst8|4_1_MUX:inst3
OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst6.IN0
S0 => inst.IN0
S0 => inst7.IN2
S0 => inst4.IN1
S1 => inst3.IN0
S1 => inst5.IN2
S1 => inst7.IN1
IN2 => inst5.IN0
IN3 => inst7.IN0
IN1 => inst4.IN0


