Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
State_Machine
# storage
db|WIMPAVR_DEMO.(1).cnf
db|WIMPAVR_DEMO.(1).cnf
# case_insensitive
# source_file
state_machine.bdf
7c6b454d172b5a8ac42292c3b22c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
4_1_MUX
# storage
db|WIMPAVR_DEMO.(3).cnf
db|WIMPAVR_DEMO.(3).cnf
# case_insensitive
# source_file
4_1_mux.bdf
6be3de76fdd75b7451953a088d0c841
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
branch_logic
# storage
db|WIMPAVR_DEMO.(5).cnf
db|WIMPAVR_DEMO.(5).cnf
# case_insensitive
# source_file
branch_logic.bdf
29330aa2c71407bb6f82648f5a7875e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Z_LOGIC
# storage
db|WIMPAVR_DEMO.(8).cnf
db|WIMPAVR_DEMO.(8).cnf
# case_insensitive
# source_file
z_logic.bdf
657fb9875b1049d48f37920416cdc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Full_Adder
# storage
db|WIMPAVR_DEMO.(10).cnf
db|WIMPAVR_DEMO.(10).cnf
# case_insensitive
# source_file
full_adder.bdf
456c27d7bcd173750649ed8431ffc18
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
ADD_EN
# storage
db|WIMPAVR_DEMO.(14).cnf
db|WIMPAVR_DEMO.(14).cnf
# case_insensitive
# source_file
add_en.bdf
fd742c72587a62a4c4bb9b59466625
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ADD_EN:inst
}
# macro_sequence

# end
# entity
LOGIC_EN
# storage
db|WIMPAVR_DEMO.(15).cnf
db|WIMPAVR_DEMO.(15).cnf
# case_insensitive
# source_file
logic_en.bdf
cdc6406792c6afbbfa83dfaa2ae0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LOGIC_EN:inst12
}
# macro_sequence

# end
# entity
8_2_1_MUX
# storage
db|WIMPAVR_DEMO.(17).cnf
db|WIMPAVR_DEMO.(17).cnf
# case_insensitive
# source_file
8_2_1_mux.bdf
e290d0a96649d8ef33a49819ed275a8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
2_1_MUX
# storage
db|WIMPAVR_DEMO.(18).cnf
db|WIMPAVR_DEMO.(18).cnf
# case_insensitive
# source_file
2_1_mux.bdf
c72d863e5fb8ede1ba260916ea89337
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
LOGIC_SWAP
# storage
db|WIMPAVR_DEMO.(19).cnf
db|WIMPAVR_DEMO.(19).cnf
# case_insensitive
# source_file
logic_swap.bdf
d06166a1838c102bc23ea9b4d9aa9f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
16_B_REG
# storage
db|WIMPAVR_DEMO.(20).cnf
db|WIMPAVR_DEMO.(20).cnf
# case_insensitive
# source_file
16_b_reg.bdf
2def2f573f35451ac627fd16aa63dd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
1_BIT_REGISTER
# storage
db|WIMPAVR_DEMO.(21).cnf
db|WIMPAVR_DEMO.(21).cnf
# case_insensitive
# source_file
1_bit_register.bdf
e5e64fbfc5b2635fa36f9c4e2c70b16
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Register_File
# storage
db|WIMPAVR_DEMO.(22).cnf
db|WIMPAVR_DEMO.(22).cnf
# case_insensitive
# source_file
register_file.bdf
1f9deba81f5c9ec4c84b85e5064debe
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
32_1_MUX
# storage
db|WIMPAVR_DEMO.(23).cnf
db|WIMPAVR_DEMO.(23).cnf
# case_insensitive
# source_file
32_1_mux.bdf
b0301374121584efd27a82d9f90218
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
16_1_MUX
# storage
db|WIMPAVR_DEMO.(24).cnf
db|WIMPAVR_DEMO.(24).cnf
# case_insensitive
# source_file
16_1_mux.bdf
be75375d82d9361e4a9ee47e451c4a5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
8_1_MUX
# storage
db|WIMPAVR_DEMO.(25).cnf
db|WIMPAVR_DEMO.(25).cnf
# case_insensitive
# source_file
8_1_mux.bdf
eac4608e3c83a62a2e3911a8bd4af30
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Register
# storage
db|WIMPAVR_DEMO.(26).cnf
db|WIMPAVR_DEMO.(26).cnf
# case_insensitive
# source_file
register.bdf
5c8357edbfb87e0351e57d2cc6f3765
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
SELF_LOOP
# storage
db|WIMPAVR_DEMO.(27).cnf
db|WIMPAVR_DEMO.(27).cnf
# case_insensitive
# source_file
self_loop.bdf
878e4af2fb6d1dac9ab8589d729d9f3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
5_TO_32_DECODER
# storage
db|WIMPAVR_DEMO.(28).cnf
db|WIMPAVR_DEMO.(28).cnf
# case_insensitive
# source_file
5_to_32_decoder.bdf
a790e223c4f9736f51dd2cbafddd1dc2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
4_TO_16_DECODER
# storage
db|WIMPAVR_DEMO.(29).cnf
db|WIMPAVR_DEMO.(29).cnf
# case_insensitive
# source_file
4_to_16_decoder.bdf
cfa27e45570ba36452d8d8e23af93e7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
3_8_DEC
# storage
db|WIMPAVR_DEMO.(30).cnf
db|WIMPAVR_DEMO.(30).cnf
# case_insensitive
# source_file
3_8_dec.bdf
5f87eb135eb74db4aff5d35d89229ab4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
DATA_LOAD_MUX
# storage
db|WIMPAVR_DEMO.(31).cnf
db|WIMPAVR_DEMO.(31).cnf
# case_insensitive
# source_file
data_load_mux.bdf
4e76d560419537ffe9fdea7672cd57eb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
8_BIT_7_SEG
# storage
db|WIMPAVR_DEMO.(32).cnf
db|WIMPAVR_DEMO.(32).cnf
# case_insensitive
# source_file
8_bit_7_seg.bdf
be3e513f8edd3d3bce8dadd62bbfcbba
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
7_SEGMENT_DISPLAY
# storage
db|WIMPAVR_DEMO.(33).cnf
db|WIMPAVR_DEMO.(33).cnf
# case_insensitive
# source_file
7_segment_display.bdf
14041524aa4f587effd248584e1c1d6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
A
# storage
db|WIMPAVR_DEMO.(34).cnf
db|WIMPAVR_DEMO.(34).cnf
# case_insensitive
# source_file
a.bdf
e874f9f5794871da24c7cf42b2171
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
B
# storage
db|WIMPAVR_DEMO.(35).cnf
db|WIMPAVR_DEMO.(35).cnf
# case_insensitive
# source_file
b.bdf
89a78fcc2d17a7abb998cb563bed3381
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
C
# storage
db|WIMPAVR_DEMO.(36).cnf
db|WIMPAVR_DEMO.(36).cnf
# case_insensitive
# source_file
c.bdf
5ce4e4a28d72e27788625e7dcf43a972
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
D
# storage
db|WIMPAVR_DEMO.(37).cnf
db|WIMPAVR_DEMO.(37).cnf
# case_insensitive
# source_file
d.bdf
83dcb1ddc9616332381de5d1196189cc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
E
# storage
db|WIMPAVR_DEMO.(38).cnf
db|WIMPAVR_DEMO.(38).cnf
# case_insensitive
# source_file
e.bdf
fbfdd99a492dcdfa53e1c46473b45b7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
F
# storage
db|WIMPAVR_DEMO.(39).cnf
db|WIMPAVR_DEMO.(39).cnf
# case_insensitive
# source_file
f.bdf
b1fe58b92c050f9fd38db85a48e894
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
G
# storage
db|WIMPAVR_DEMO.(40).cnf
db|WIMPAVR_DEMO.(40).cnf
# case_insensitive
# source_file
g.bdf
b6125a4e879efe7b7bd93ddc52e7f0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
PC_BLOCK
# storage
db|WIMPAVR_DEMO.(41).cnf
db|WIMPAVR_DEMO.(41).cnf
# case_insensitive
# source_file
pc_block.bdf
4de2f56d180db76d69aaa8bb89d513
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
PC_ALU_TOP_LEVEL
# storage
db|WIMPAVR_DEMO.(42).cnf
db|WIMPAVR_DEMO.(42).cnf
# case_insensitive
# source_file
pc_alu_top_level.bdf
3482ac853ae22f7e09c115c666ce3d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
16_B_RIPPLE_ADDER
# storage
db|WIMPAVR_DEMO.(43).cnf
db|WIMPAVR_DEMO.(43).cnf
# case_insensitive
# source_file
16_b_ripple_adder.bdf
2b92949899b7eea5e2dc6af87dddee1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
JUMP_SELECT
# storage
db|WIMPAVR_DEMO.(44).cnf
db|WIMPAVR_DEMO.(44).cnf
# case_insensitive
# source_file
jump_select.bdf
99ed9541f61ed1651f9aedce3657a4a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
SLOW_CLOCK
# storage
db|WIMPAVR_DEMO.(2).cnf
db|WIMPAVR_DEMO.(2).cnf
# case_insensitive
# source_file
slow_clock.bdf
c0cdfbbbc83a23d5bcdcd6216a884455
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
SWAP_EN
# storage
db|WIMPAVR_DEMO.(16).cnf
db|WIMPAVR_DEMO.(16).cnf
# case_insensitive
# source_file
swap_en.bdf
3159299b361327d322f611a44812f82
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
SWAP_EN:inst2
}
# macro_sequence

# end
# entity
8_B_Ripple_Adder
# storage
db|WIMPAVR_DEMO.(9).cnf
db|WIMPAVR_DEMO.(9).cnf
# case_insensitive
# source_file
8_b_ripple_adder.bdf
c475a5b860d5148a84f2ba6dd2da8b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Control_Unit
# storage
db|WIMPAVR_DEMO.(4).cnf
db|WIMPAVR_DEMO.(4).cnf
# case_insensitive
# source_file
control_unit.bdf
5f6ae4164c6fab227fc63d166abcb245
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
LOAD_SELECT
# storage
db|WIMPAVR_DEMO.(6).cnf
db|WIMPAVR_DEMO.(6).cnf
# case_insensitive
# source_file
load_select.bdf
5c46f015c0f553496442f90c1be7c90
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
CARRY_LOGIC
# storage
db|WIMPAVR_DEMO.(11).cnf
db|WIMPAVR_DEMO.(11).cnf
# case_insensitive
# source_file
carry_logic.bdf
dca3868497c313b4ef3677b47af8cb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
ext_c
# storage
db|WIMPAVR_DEMO.(12).cnf
db|WIMPAVR_DEMO.(12).cnf
# case_insensitive
# source_file
ext_c.bdf
254babae1f9cb0e1b01aada4fa9b26
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
AVR_TEST
# storage
db|WIMPAVR_DEMO.(0).cnf
db|WIMPAVR_DEMO.(0).cnf
# case_insensitive
# source_file
avr_test.bdf
c570986bad7cbb6496ac33c6552ea8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
ALU_TOP
# storage
db|WIMPAVR_DEMO.(7).cnf
db|WIMPAVR_DEMO.(7).cnf
# case_insensitive
# source_file
alu_top.bdf
de983dfab925f949ba3ed297caddc36
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
alu_control
# storage
db|WIMPAVR_DEMO.(13).cnf
db|WIMPAVR_DEMO.(13).cnf
# case_insensitive
# source_file
alu_control.bdf
11b17298e90d4726d16938b77753770
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
